# reflexcore

./: .classpath  .gitignore  .project  README.md  build.sh  build_5.2.0.sh  build_6.0.0.sh  build_all.sh  build_java17.sh  checkstyle.xml  copyright.txt  pom.xml
src/main/java/jp/reflexworks/atom/api/: AtomConst.java  AtomConstSupporter.java  Condition.java  EntryUtil.java  MailConst.java  RequestType.java
src/main/java/jp/reflexworks/atom/entry/: Author.java  Category.java  Content.java  Contributor.java  Element.java  EntryBase.java  FeedBase.java  Generator.java  Link.java  SoftSchema.java
src/main/java/jp/reflexworks/atom/mapper/: BQJSONSerializer.java  CipherContext.java  CipherUtil.java  ConditionContext.java  FeedTemplateConst.java  FeedTemplateMapper.java  MaskpropContext.java  SizeContext.java  SizeLimitExceededException.java  XMLDeserializer.java
src/main/java/jp/reflexworks/atom/util/: FeedTemplateURLConnection.java  MailReceiver.java  MailUtil.java  SurrogateConverter.java
src/main/java/jp/reflexworks/servlet/: HttpStatus.java  ReflexServletConst.java
src/main/java/jp/reflexworks/servlet/util/: AuthTokenUtil.java  HeaderUtil.java  WsseAuth.java
src/main/java/jp/sourceforge/reflex/: Element.java  EntityMapper.java  IReflexContext.java  IReflexException.java  IResourceMapper.java
src/main/java/jp/sourceforge/reflex/core/: CollectionConverter.java  Element.java  EnumMapper.java  Fields.java  GregorianCalendarConverter.java  JSONContext.java  JSONSerializer.java  JVM.java  MapConverter.java  MessagePackMapper.java  PropertiesConverter.java  RXClassProvider.java  RXConverter.java  RXISO8601DateConverter.java  RXISO8601TimestampConverter.java  RXMapper.java  RXStream.java  RXUtil.java  ResourceMapper.java  TextConverter.java  XML.java  XMLContext.java  XMLSerializer.java  XStream.java
src/main/java/jp/sourceforge/reflex/exception/: IgnoreFieldException.java  JSONException.java  ReflexXMLException.java  XMLException.java
src/main/java/jp/sourceforge/reflex/util/: BASE64DecoderStream.java  BCDUtil.java  Base64Util.java  BinaryUtil.java  ClassFinder.java  ConsistentHash.java  DataParser.java  DateUtil.java  DeflateUtil.java  EscapeUtil.java  FieldMapper.java  FileUtil.java  Hash.java  HashFunction.java  HtmlEncoder.java  LTSVUtil.java  MD5.java  MemCachedMap.java  MemCachedOutputStream.java  NumberingUtil.java  Requester.java  ResourceUtil.java  SHA1.java  SHA256.java  StringUtils.java  URLDecoderPlus.java  XmlInputFactoryUtil.java  ZipUtil.java
src/main/java/org/msgpack/template/builder/: AbstractTemplateBuilder.java
src/site/: site.xml
src/site/apt/: reflexcore.apt  reflexcoresample.apt  reflexgaesample.apt  reflexjson.apt
src/site/resources/: copyright.txt
src/test/java/jp/co/reflexworks/invoice/model/: Feed.java  (+6 more)
src/test/java/jp/reflexworks/atom/entry/: Author.java  Category.java  Content.java  Contributor.java  Element.java  EntryBase.java  Link.java  ValidatorBase.java
src/test/java/jp/reflexworks/atom/feed/: Author.java  Category.java  Contributor.java  FeedBase.java  Generator.java  Link.java
src/test/java/jp/reflexworks/atom/source/: Author.java  Category.java  Contributor.java  Generator.java  Link.java  Source.java
src/test/java/jp/reflexworks/atom/test/: EntryMyselfPrint.java  MailReceiverSample.java  SurrogateConverterTest.java  TemplateChecker.java  TestMsgpackMapper.java  TestMsgpackMapperGenerateFiles.java  TestMsgpackMapperGenerateFiles_mypackage.java  XMLDeserializerTest.java  XMLSerializerTest.java
src/test/java/jp/reflexworks/test/model/: Entry.java  Feed.java
src/test/java/jp/reflexworks/test2/model/: Comment.java  Entry.java  Feed.java  Info.java
src/test/java/jp/reflexworks/testvt/model/: Column.java  Column2.java  Entry.java  Feed.java
src/test/java/jp/sourceforge/reflex/: AppTest.java  BcdTest.java  BinaryTest.java  ClassFinderExec.java  ClassFinderTest.java  ConsistentHashTest.java  ConverterTest.java  DataParserExec.java  DataParserTest.java  DateUtilTest.java  DynamicClassGenerator.java  DynamicClassGeneratorTest.java  Entity_meta.java  FieldMapperCloneTest.java  FieldMapperTest.java  HashTest.java  HeaderTest.java  JSONArrayTest.java  JSONXMLTest.java  LTSVUtilTest.java  MessagePackMapperTest.java  MessagePackTest.java  MessagePackTest3.java  Meta.java  MsgPackTest.java  MsgpackDynamicGenTest.java  MsgpackJSONTest.java  NormalizerTest.java  NumberingUtilTest.java  RandomTest.java  ReflexCoreTest.java  ReflexJSONTest.java  ReflexLoader.java  SerializeDeserializeTest.java  StringUtilsTest.java  TestMsgpackMapper.java  TypeTest.java  UserInfoTest2.java  UserinfoTest.java  V15EntityTest.java  (+5 more)
src/test/java/jp/sourceforge/reflex/dto/: CalendarEvent.java  CamelBean.java  EventCategory.java  Event__Test.java
src/test/java/jp/sourceforge/reflex/soap/: Body.java  Envelope.java  Fault.java  Header.java  ReflexSoapTest.java  SOAPRequester.java
src/test/java/jp/sourceforge/reflex/test/: ClassFinderExec.java  ConsistentHashTest.java  DateUtilTest.java  FieldMapperCloneTest.java  HashTest.java  HeaderTest.java  JsonObjectTest.java  NormalizerTest.java  NumberingUtilTest.java  StringUtilsCheckNumberTest.java  StringUtilsTest.java  ZipUtilTest.java
src/test/java/model/: Array.java  Content.java  Content2.java  Content3.java  Element.java  Element2.java  Login.java  Nsbean.java  RequestHdr.java  Type.java  Type2.java  Type3.java
src/test/java/model2/: Nsbean2.java
src/test/java/model3/: Error.java  Errors.java  Userinfo.java
src/test/java/model3/sub/: Favorite.java  Hobby.java  SubInfo.java
src/test/resources/: data_example1.json  data_exampleX.json  feed_test.json  idx_enc_itemacl_encrypt.txt  idx_enc_itemacl_example1.txt  idx_enc_itemacl_typetest.txt  prop_acls_atom.txt  prop_acls_mypackage.txt  template_bqschema.txt  template_encrypt.txt  template_example1.txt  template_mypackage.txt  template_sample.txt  template_typetest.txt
src/test/resources/data/: feed1.txt  helloworld_data.csv  helloworld_data.json  helloworld_data.xml  web.xml
src/test/resources/zip/: .gitignore  helloworld97.xml  helloworld98.html
(+87 files in other folders)
